SECRET_KEY='3&-ar0aegzb)g669pazvbp=4mc)!ppnwgpjgulbe^)*s3)$sak'
DEBUG=True

DOMAIN_DEV='localhost:3000'
DOMAIN_DEPLOY='AR_Puzzle.com'

DATABASE_URL=''

NGROK_URL='https://9809-84-122-138-78.ngrok-free.app'

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='AR_Puzzle.com,www.AR_Puzzle.com'

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000,http://127.0.0.1:3000,https://cricket-cheerful-tetra.ngrok-free.app'
#CORS_ORIGIN_WHITELIST_DEV='*'
CORS_ORIGIN_WHITELIST_DEPLOY='http://AR_Puzzle.com'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000,http://127.0.0.1:3000,https://cricket-cheerful-tetra.ngrok-free.app'
#CSRF_TRUSTED_ORIGINS_DEV='*'
CSRF_TRUSTED_ORIGINS_DEPLOY='http://AR_Puzzle.com'
